<html>
<head>
	<style type="text/css" media="screen">
	
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	}
	th, td {
	  border: 1px solid #c6c9cc;
	}
	
	/*
	Table view css is from... http://coding.smashingmagazine.com/2008/08/13/top-10-css-table-designs/
	
	
	table
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 12px;
		background: #fff;
		border-collapse: collapse;
		text-align: left;
		margin: 20px;
	}
	table th 
	{
		font-size: 14px;
		font-weight: normal;
		color: #039;
		border-bottom: 2px solid #6678b1;
		padding: 10px 8px;
	}
	table td, h4 
	{
		border-bottom: 1px solid #ccc;
		color: #669;
		padding: 6px 8px;
	}
	
	table tbody tr:hover td 
	{
		color: #009;
	}
*/	                    
</style>
</head>
<body>
<h4>
	sqlite_master
</h4>
<div>
	<table>
		<tr>
			<th>
				type
			</th>
			<th>
				name
			</th>
			<th>
				tbl_name
			</th>
			<th>
				rootpage
			</th>
			<th>
				sql
			</th>
		</tr>
		<tr>
			<td>
				table
			</td>
			<td>
				assetversion
			</td>
			<td>
				assetversion
			</td>
			<td>
				2
			</td>
			<td>
				CREATE TABLE assetversion ( changeset integer, guid blob, name text collate nocase, parent blob, assettype integer, digest blob, oldversion integer, parentfolderid integer, primary key (changeset, guid) )
			</td>
		</tr>
		<tr>
			<td>
				index
			</td>
			<td>
				sqlite_autoindex_assetversion_1
			</td>
			<td>
				assetversion
			</td>
			<td>
				3
			</td>
			<td>
				(null)
			</td>
		</tr>
		<tr>
			<td>
				table
			</td>
			<td>
				parentfolders
			</td>
			<td>
				parentfolders
			</td>
			<td>
				4
			</td>
			<td>
				CREATE TABLE parentfolders ( id integer primary key, folder text)
			</td>
		</tr>
		<tr>
			<td>
				table
			</td>
			<td>
				changeset
			</td>
			<td>
				changeset
			</td>
			<td>
				5
			</td>
			<td>
				CREATE TABLE changeset ( id integer primary key, message text, owner text, date_time integer)
			</td>
		</tr>
	</table>
</div>
<h4>
	( parentfolders )
</h4>
<div>
	<table>
		<tr>
			<th>
				id
			</th>
			<th>
				folder
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				2
			</td>
			<td>
				Assets/
			</td>
		</tr>
		<tr>
			<td>
				3
			</td>
			<td>
				Assets/Shaders/
			</td>
		</tr>
		<tr>
			<td>
				4
			</td>
			<td>
				Assets/Objects/
			</td>
		</tr>
		<tr>
			<td>
				5
			</td>
			<td>
				Assets/Objects/Misc/
			</td>
		</tr>
		<tr>
			<td>
				6
			</td>
			<td>
				Assets/Objects/Environment/
			</td>
		</tr>
		<tr>
			<td>
				7
			</td>
			<td>
				Assets/Objects/Environment/Pipes/
			</td>
		</tr>
		<tr>
			<td>
				8
			</td>
			<td>
				Assets/Objects/Environment/LabEquipment/
			</td>
		</tr>
		<tr>
			<td>
				9
			</td>
			<td>
				Assets/Explosions/
			</td>
		</tr>
		<tr>
			<td>
				10
			</td>
			<td>
				Assets/Prefabs/
			</td>
		</tr>
		<tr>
			<td>
				11
			</td>
			<td>
				Assets/Scenes/
			</td>
		</tr>
		<tr>
			<td>
				12
			</td>
			<td>
				Assets/Textures/
			</td>
		</tr>
		<tr>
			<td>
				13
			</td>
			<td>
				Assets/Objects/Environment/lights/
			</td>
		</tr>
		<tr>
			<td>
				14
			</td>
			<td>
				Assets/Prefabs/Props/
			</td>
		</tr>
	</table>
</div>
</body>
<html>